# claude-test

./: Dyvenix.sln  GETTING-STARTED.md  README.md  SOLUTION-SUMMARY.md
angular/: README.md
docs/: AppHost-Explained.md  Architecture.md  Aspire-Dashboard-Troubleshooting.md  Permissions-Guide.md  Quick-Start-What-To-Expect.md  README.md
sql/: 01_CreateDatabases.sql  02_SampleQueries.sql  03_MultiTenantSchema.sql  README.md
src/App1/: App1.csproj
src/App1.Common/: App1.Common.csproj
src/App1.Common/Constants/: Permissions.cs
src/App1.Common/DTOs/: ProductDtos.cs
src/App1.Common/Interfaces/: IProductService.cs
src/App1.Host/: App1.Host.csproj  Program.cs
src/App1/App1/: App1.csproj
src/App1/App1.Common/Constants/: Permissions.cs
src/App1/App1.Common/DTOs/: ProductDtos.cs
src/App1/App1.Common/Interfaces/: IProductService.cs
src/App1/App1.Host/: App1.Host.csproj  Program.cs
src/App1/App1.Host/Properties/: launchSettings.json
src/App1/App1/Controllers/: HealthController.cs
src/App1/Controllers/: HealthController.cs
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/Auth/: Auth.csproj
src/Auth.Common/: Auth.Common.csproj
src/Auth.Common/Constants/: Permissions.cs
src/Auth.Common/DTOs/: UserDtos.cs
src/Auth.Common/Interfaces/: IUserManagementService.cs
src/Auth.Host/: Auth.Host.csproj  Program.cs
src/Auth/Auth/: Auth.csproj
src/Auth/Auth.Common/Constants/: Permissions.cs
src/Auth/Auth.Common/DTOs/: UserDtos.cs
src/Auth/Auth.Common/Interfaces/: IUserManagementService.cs
src/Auth/Auth.Host/: Auth.Host.csproj  Program.cs  appsettings.json
src/Auth/Auth.Host/Properties/: launchSettings.json
src/Auth/Auth/Controllers/: HealthController.cs
src/Auth/Auth/Data/: AuthDbContext.cs  DataSeeder.cs
src/Auth/Auth/Migrations/: 20251103024438_InitialCreate.Designer.cs  20251103024438_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Auth/Auth/Models/: Application.cs  ApplicationUser.cs  Organization.cs  UserAssignments.cs
src/Auth/Controllers/: HealthController.cs
src/Auth/Data/: AuthDbContext.cs  DataSeeder.cs
src/Auth/Models/: ApplicationUser.cs
src/Notifications/: Notifications.csproj
src/Notifications.Common/Constants/: Permissions.cs
src/Notifications.Common/DTOs/: NotificationDtos.cs
src/Notifications.Common/Interfaces/: INotificationService.cs
src/Notifications.Host/: Notifications.Host.csproj  Program.cs
src/Notifications/Controllers/: HealthController.cs
src/Notifications/Notifications/: Notifications.csproj
src/Notifications/Notifications.Common/: Notifications.Common.csproj
src/Notifications/Notifications.Common/Constants/: Permissions.cs
src/Notifications/Notifications.Common/DTOs/: NotificationDtos.cs
src/Notifications/Notifications.Common/Interfaces/: INotificationService.cs
src/Notifications/Notifications.Host/: Notifications.Host.csproj  Program.cs
src/Notifications/Notifications.Host/Properties/: launchSettings.json
src/Notifications/Notifications/Controllers/: HealthController.cs
src/Services.Common/: Extensions.cs  Services.Common.csproj
src/Services.Common/Authorization/: AllPermissionsRequirement.cs  ClaimsPrincipalExtensions.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequireAllPermissionsAttribute.cs  RequirePermissionAttribute.cs
src/Services.Common/Swagger/: SwaggerExtensions.cs
