<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <AssemblyName>Dyvenix.AppHost</AssemblyName>
    <RootNamespace>Dyvenix.AppHost</RootNamespace>
    <UserSecretsId>dyvenix-apphost-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services.Common\Services.Common.csproj" />
    <ProjectReference Include="..\Auth\Auth.Host\Auth.Host.csproj" />
    <ProjectReference Include="..\App1\App1.Host\App1.Host.csproj" />
    <ProjectReference Include="..\Notifications\Notifications.Host\Notifications.Host.csproj" />
  </ItemGroup>
</Project>
