<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Dyvenix.Auth.Common</AssemblyName>
    <RootNamespace>Dyvenix.Auth.Common</RootNamespace>
  </PropertyGroup>
</Project>
